<html>
  <head>
    <title>Carlston Cottage Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      .axis text {
          font: 10px sans-serif;
      }
      .jumbotron {
          padding-top: 1em;
          padding-bottom: 1em;
      }
      .jumbotron h1 {
          font-size: 32pt;
      }
      .jumbotron p {
          font-size: 14pt;
      }
      .line {
          stroke: blue;
          stroke-width: 1;
          fill: none;
      }
      .axis line,
      .axis path {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
      }
      .grid .tick {
          stroke: lightgrey;
          opacity: 0.7;
      }
      .grid path {
          stroke-width: 0;
      }
      .right {
          float: right;
      }
      @media screen and (max-width: 400px) {
          .jumbotron { display: none; }
          .right { display: none; }
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Carlston Cottage</h1>
        <p class="lead">This is a summary of the recent weather at Carlston Cottage.</p>
      </div>
    </div>
    <div id="app"></div>
    <script src="js/bundle.js"></script>
  </body>
</html>
